# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
#/process/em/fluo true
#/process/em/auger false
#/process/em/augerCascade false
#/process/em/pixe true
#/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize


/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 0 - energy deposition per altitude (histogram)
# 1 - particle trajectory (x, y, z, E) (warning, lots of data!!!)
/dataCollection/setDataCollection 0 

# Set file name for histogram or results file
/dataCollection/setHistFileName energyHistogram.txt

# 0 = exponential 
# 1 = monoenergetic
/energy/setEnergyDistributionType 0 

# Loss cone at 1000 km: 49.4 deg
# Loss cone at 300 km: 61.45 deg
/energy/setMaximumPitchAngle 50.  # [deg]

/energy/particleStartingAltitude 1000.  # [km]

# 0 = sin(x) distribution
# 1 = sin(2x) distribution
# 2 = isotropic PAD
# 3 = all particles have pitch angle = maximum pitch angle, set above
/energy/setPitchAngleDistributionType 0 

# Either exponential folding energy or monoenergetic energy
/energy/setFoldingEnergy 5000 # [keV]

# Number of particles to run 
/run/beamOn 1
