# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
#/process/em/fluo true
#/process/em/auger false
#/process/em/augerCascade false
#/process/em/pixe true
#/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize


/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 0 - energy deposition per altitude (histogram)
# 1 - particle trajectory (x, y, z, E)
/dataCollection/setDataCollection 0 

# Set file name for histogram or results file
/dataCollection/setHistFileName energyHistogram.txt

# 0 = exponential 
# 1 = monoenergetic
/energy/setEnergyDistributionType 0 

# 0 = sine distribution
/energy/setPitchAngleDistributionType 0 

# Either exponential folding energy or monoenergetic beam energy
/energy/setFoldingEnergy 5000 # [keV]

# Number of particles to run 
# (breaking it up prevents results vector from getting too large
# by writing to file at the end of every run)
/run/beamOn 1
