# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel


# Set low energy EM processes, including fluorescence
#/process/em/fluo true
#/process/em/auger false
#/process/em/augerCascade false
#/process/em/pixe true
#/process/em/deexcitationIgnoreCut false


#/cuts/setMaxCutEnergy 50 eV
/run/initialize


/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 0 = exponential 
# 1 = monoenergetic
/energy/setDistributionType 0

# Either exponential folding energy or monoenergetic beam energy
/energy/setFoldingEnergy 100.  # [keV]

# Number of particles to run 
# (breaking it up prevents results vector from getting too large
# by writing to file at the end of every run)
/run/beamOn 100
/run/beamOn 100
/run/beamOn 100
